<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png">
  <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

</head>
<body>
  <app-root></app-root>
  <!-- UPLOAD, GOOGLE MAPS AND JQUERY -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="./assets/js/upload.js"></script>
  <!--GOOGLE MAPS-->
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw563oNFJ5WHEFT8Mqzw8zkvR1bRZkVoU"></script>
  
</body>
</html>
